# Environment Variables
DATABASE_URL="postgresql://postgres:password@localhost:5432/radar_db"
COINGECKO_API_KEY="your_coingecko_api_key"
FASTIFY_PORT=3006

# JWT Configuration
JWT_SECRET="your-super-secure-jwt-secret-key"
